CMPE 212-001
LEC (1977)
Mo 8:30AM - 9:30AM
WALTER LIGHT RM205
Tu 10:30AM - 11:30AM
BIOSCI RM1103
Th 9:30AM - 10:30AM
WALTER LIGHT RM205
Academic Calendar Deadlines
CMPE 212-003
LAB (1981)
Mo 2:30PM - 4:30PM
JEFFERY RM155
Academic Calendar Deadlines
ELEC 252-001
LEC (5154)
Mo 9:30AM - 10:30AM
DUPUIS AUD
We 8:30AM - 9:30AM
DUPUIS AUD
Th 10:30AM - 11:30AM
DUPUIS AUD
Academic Calendar Deadlines
ELEC 252-002
TUT (5156)
Fr 11:30AM - 12:30PM
ELLIS AUD
Academic Calendar Deadlines
ELEC 252-003
LAB (5212)
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
We 11:30AM - 2:30PM
BEAMISH-MUNRO RM314
Academic Calendar Deadlines
ELEC 270-001
LEC (5158)
Tu 12:30PM - 1:30PM
KINES & HLTH RM101
Th 11:30AM - 12:30PM
KINES & HLTH RM101
Fr 1:30PM - 2:30PM
KINES & HLTH RM101
Academic Calendar Deadlines
ELEC 270-002
TUT (5160)
Fr 12:30PM - 1:30PM
KINES & HLTH RM101
Academic Calendar Deadlines
ELEC 274-001
LEC (5162)
Mo 11:30AM - 12:30PM
WALTER LIGHT RM205
Tu 1:30PM - 2:30PM
WALTER LIGHT RM205
Th 12:30PM - 1:30PM
WALTER LIGHT RM205
Academic Calendar Deadlines
ELEC 274-002
TUT (5164)
Mo 1:30PM - 2:30PM
WALTER LIGHT RM205
Academic Calendar Deadlines
ELEC 274-006
LAB (5206)
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Tu 2:30PM - 5:30PM
BEAMISH-MUNRO RM314
Academic Calendar Deadlines
ELEC 280-001
LEC (5170)
Mo 10:30AM - 11:30AM
WALTER LIGHT RM205
We 10:30AM - 11:30AM
WALTER LIGHT RM205
Th 8:30AM - 9:30AM
DUNNING RM14
Academic Calendar Deadlines
ELEC 280-002
TUT (5172)
We 9:30AM - 10:30AM
STIRLING RM C
Academic Calendar Deadlines
ELEC 299-001
LAB (5196)
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314
Fr 8:30AM - 11:30AM
BEAMISH-MUNRO RM314